75739 org.eclipse.swt.ole.win32.Variant.java 1
77948 org.eclipse.swt.custom.CLabel.java 1
78559 org.eclipse.swt.widgets.Slider.java 1
78548 org.eclipse.swt.widgets.ToolItem.java 2
79107 org.eclipse.swt.widgets.List.java 4
79481 org.eclipse.swt.custom.SashForm.java 1
80120 org.eclipse.swt.custom.CTabFolder.java 1
80276 org.eclipse.swt.custom.CBannerLayout.java 2
78854 org.eclipse.swt.dnd.Clipboard.java 2
80506 org.eclipse.swt.widgets.Shell.java 2
81265 org.eclipse.swt.widgets.Tree.java 6
58185 org.eclipse.swt.internal.image.WinBMPFileFormat.java 1
83251 org.eclipse.swt.layout.FormAttachment.java 1
82346 org.eclipse.swt.custom.CLabel.java 3
83699 org.eclipse.swt.widgets.Control.java 22
79419 org.eclipse.swt.internal.win32.OS.java 21
83262 org.eclipse.swt.dnd.RTFTransfer.java 7
80830 org.eclipse.swt.internal.gtk.OS.java 1
82905 org.eclipse.swt.internal.gtk.OS.java 1
84557 org.eclipse.swt.widgets.TableColumn.java 25
86000 org.eclipse.swt.internal.image.JPEGFileFormat.java 8
84012 org.eclipse.swt.custom.StyledText.java 1
87363 org.eclipse.swt.widgets.Widget.java 12
87676 org.eclipse.swt.widgets.Tree.java 3
86294 org.eclipse.swt.widgets.Combo.java 6
87855 org.eclipse.swt.widgets.Table.java 1
90018 org.eclipse.swt.custom.CTabFolder.java 1
87997 org.eclipse.swt.widgets.Table.java 6
86631 org.eclipse.swt.graphics.Image.java 1
81242 org.eclipse.swt.dnd.ClipboardProxy.java 3
92017 org.eclipse.swt.graphics.Image.java 2
88717 org.eclipse.swt.dnd.TreeDragUnderEffect.java 29
92612 org.eclipse.swt.custom.CTabFolder.java 1
92181 org.eclipse.swt.custom.CTabFolder.java 1
91159 org.eclipse.swt.dnd.DropTarget.java 3
79268 org.eclipse.swt.internal.gnome.GNOME.java 1
94467 org.eclipse.swt.widgets.Table.java 4
94598 org.eclipse.swt.browser.Browser.java 26
93724 org.eclipse.swt.internal.gtk.OS.java 1
97651 org.eclipse.swt.widgets.Tree.java 3
97678 org.eclipse.swt.custom.SashForm.java 1
97745 org.eclipse.swt.widgets.Table.java 1
97177 org.eclipse.swt.widgets.Shell.java 4
100040 org.eclipse.swt.widgets.ImageList.java 1
78634 org.eclipse.swt.graphics.ImageData.java 1
94603 org.eclipse.swt.widgets.Spinner.java 1
96916 org.eclipse.swt.widgets.Spinner.java 1
100387 org.eclipse.swt.custom.CTabFolder.java 1
102794 org.eclipse.swt.layout.GridLayout.java 1
104966 org.eclipse.swt.widgets.Link.java 1
90258 org.eclipse.swt.widgets.Table.java 1
107145 org.eclipse.swt.widgets.Widget.java 21
92013 org.eclipse.swt.widgets.CoolBar.java 1
96053 org.eclipse.swt.widgets.Spinner.java 1
105772 org.eclipse.swt.custom.CLabel.java 4
84609 org.eclipse.swt.widgets.TableColumn.java 2
99266 org.eclipse.swt.widgets.Table.java 1
113971 org.eclipse.swt.widgets.Tree.java 2
112358 org.eclipse.swt.graphics.RGB.java 1
82277 org.eclipse.swt.widgets.CoolBar.java 2
92341 org.eclipse.swt.widgets.TreeItem.java 2
93380 org.eclipse.swt.dnd.DragSource.java 1
117574 org.eclipse.swt.graphics.GC.java 1
103976 org.eclipse.swt.widgets.Spinner.java 1
106289 org.eclipse.swt.widgets.Tree.java 3
104150 org.eclipse.swt.custom.TableCursor.java 2
81264 org.eclipse.swt.widgets.Table.java 2
99145 org.eclipse.swt.widgets.Link.java 1
101354 org.eclipse.swt.graphics.ImageDataLoader.java 4
108769 org.eclipse.swt.widgets.FileDialog.java 2
85072 org.eclipse.swt.widgets.Shell.java 3
102756 org.eclipse.swt.internal.gtk.OS.java 1
81834 org.eclipse.swt.internal.win32.OS.java 11
106372 org.eclipse.swt.custom.StyledText.java 1
115947 org.eclipse.swt.widgets.Display.java 23
84906 org.eclipse.swt.widgets.List.java 9
84911 org.eclipse.swt.widgets.Text.java 1
14654 org.eclipse.swt.custom.StyledText.java 1
82500 org.eclipse.swt.widgets.TabFolder.java 8
92241 org.eclipse.swt.custom.StyledText.java 3
108591 org.eclipse.swt.custom.StyledText.java 2
108813 org.eclipse.swt.graphics.TextLayout.java 4
78856 org.eclipse.swt.internal.gtk.OS.java 2
100095 org.eclipse.swt.dnd.URLTransfer.java 3
111259 org.eclipse.swt.widgets.Tree.java 3
91317 org.eclipse.swt.widgets.Spinner.java 3
87460 org.eclipse.swt.custom.StyledText.java 1
92757 org.eclipse.swt.custom.StyledText.java 1
83408 org.eclipse.swt.custom.StyledText.java 1
108236 org.eclipse.swt.widgets.Spinner.java 2
104545 org.eclipse.swt.widgets.CoolBar.java 2
95410 org.eclipse.swt.graphics.GC.java 1
103863 org.eclipse.swt.widgets.Composite.java 4
119192 org.eclipse.swt.custom.CCombo.java 2
108792 org.eclipse.swt.custom.StyledText.java 1
88829 org.eclipse.swt.widgets.Table.java 1
Top1: 45, Top5: 80, Top10: 87, Top1Rate: 0.45918367346938777, Top5Rate: 0.8163265306122449, Top10Rate: 0.8877551020408163
MRR: 0.6165092836292709
MAP: 0.5043982120631569
