357 com.google.zxing.pdf417.decoder.DecodedBitStreamParser.java 1
411 com.google.zxing.qrcode.QRCodeReader.java 3
412 com.google.zxing.qrcode.QRCodeReader.java 26
432 com.google.zxing.web.generator.client.TimeZoneList.java 1
475 com.google.zxing.client.android.Intents.java 1
363 com.google.zxing.client.android.CaptureActivity.java 5
469 com.google.zxing.common.HybridBinarizer.java 4
Top1: 3, Top5: 6, Top10: 6, Top1Rate: 0.375, Top5Rate: 0.75, Top10Rate: 0.75
MRR: 0.477724358974359
MAP: 0.477724358974359
